TOKEN=OTM5NTY3MzY2MjA2MDI1NzI4.Yf6uTA.G8jBi7QScRIsxSekJkO2Gcf4Dsc


CNURL = https://matchilling-chuck-norris-jokes-v1.p.rapidapi.com/jokes/random
CNACCEPT = application/json
CNAPIKEY = 87407f8dabmsh0e2f17ac80282cap14355ejsn05088e445c2b
CNHOST = matchilling-chuck-norris-jokes-v1.p.rapidapi.com


DJURL = https://dad-jokes.p.rapidapi.com/random/joke
DJAPIKEY = 87407f8dabmsh0e2f17ac80282cap14355ejsn05088e445c2b
DJHOST = dad-jokes.p.rapidapi.com

